<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Releases</title>

  <link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>

  <style>
    * { margin: 0; padding: 0; }

    body {
      background-color: #F2D653;
      color: #37424A;
      font: 300 1em/1.625em 'Merriweather Sans', Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    #content {
      max-width: 800px;
      margin: 30px auto;
      text-align: center;
    }

    #logotype {
      margin-bottom: 30px;
    }

    h1 {
      margin-bottom: 30px;
      font: 4em 'Yeseva One', Georgia, serif;
    }

    .button {
      display: block;
      background-color: #ffffff;
      width: 300px;
      padding: 20px 0;
      margin: 30px auto;
      color: #37424A;
      text-decoration: none;
    }

    h3 {
      margin-bottom: 20px;
      font: 2em 'Yeseva One', Georgia, serif;
    }
  </style>
</head>
<body>
  <div id="content">
    <img src="http://placehold.it/200x200" id="logotype">
    <h1>Tired of waiting for new releases in Spotify?</h1>
    <p>Let's be honest, Spotify's feature for following artists is not perfect. A lot of times notifications for new releases by artists comes way after the actual release! </p>

    <p>With New Releases you can get an email right away when, for example, that new album by The Weeknd is available. Just log in with your Spotify-account and just wait for the next release.</p>

    <a href="#" class="button">Log in with Spotify</a>

    <h3>Powered by</h3>
    <img src="http://placehold.it/200x100">
    <img src="http://placehold.it/200x100">
  </div>
</body>
</html>
